# docker run -it --rm mysql mysql -h 192.168.1.215 --port 30300 -u root -p

version: '3'
services:

# TODO the following use extra_hosts, but its not necessary for locally deployed services. we should rename
# the services kdc-mf-*, so that it works inside DC as well as outside

  kdc-mf-contracts:
    image: maxant/jdk
    container_name: kdc-mf-contracts
    ports:
      - "8080:8080"
    environment:
      quarkus.datasource.jdbc.url: "jdbc:mysql://kdc-mysql:3306/mfcontracts"
      kafka.bootstrap.servers: "kdc-kafka-1:9092,kdc-kafka-2:9092"
      quarkus.log.handler.gelf.host: "logstash"
      quarkus.log.handler.gelf.port: "12201"
      quarkus.elasticsearch.hosts: "elasticsearch:9200"
    volumes:
      - ./mf/contracts/target:/project
    command:
      java -jar contracts-1.0-SNAPSHOT-runner.jar -Xmx300m
    extra_hosts:
      - "contracts:127.0.0.1"
      - "pricing:127.0.0.1"
      - "web:127.0.0.1"
      - "partners:127.0.0.1"
      - "cases:127.0.0.1"
      - "waitingroom:127.0.0.1"
      - "organisation:127.0.0.1"

  kdc-mf-pricing:
    image: maxant/jdk
    container_name: kdc-mf-pricing
    ports:
      - "8081:8081"
    environment:
      quarkus.datasource.jdbc.url: "jdbc:mysql://kdc-mysql:30300/mfpricing"
      kafka.bootstrap.servers: "kdc-kafka-1:30001,kdc-kafka-2:30002"
      quarkus.log.handler.gelf.host: "logstash"
    volumes:
      - ./mf/pricing/target:/project
    command:
      java -jar pricing-1.0-SNAPSHOT-runner.jar -Xmx300m
    extra_hosts:
      - "contracts:127.0.0.1"
      - "pricing:127.0.0.1"
      - "web:127.0.0.1"
      - "partners:127.0.0.1"
      - "cases:127.0.0.1"
      - "waitingroom:127.0.0.1"
      - "organisation:127.0.0.1"

  kdc-mf-web:
    image: maxant/jdk
    container_name: kdc-mf-web
    ports:
      - "8082:8082"
    environment:
      kafka.bootstrap.servers: "kdc-kafka-1:30001,kdc-kafka-2:30002"
      quarkus.log.handler.gelf.host: "logstash"
    volumes:
      - ./mf/web/target:/project
    command:
      java -jar web-1.0-SNAPSHOT-runner.jar -Xmx300m
    extra_hosts:
      - "contracts:127.0.0.1"
      - "pricing:127.0.0.1"
      - "web:127.0.0.1"
      - "partners:127.0.0.1"
      - "cases:127.0.0.1"
      - "waitingroom:127.0.0.1"
      - "organisation:127.0.0.1"

  kdc-mf-partners:
    image: maxant/jdk
    container_name: kdc-mf-partners
    ports:
      - "8083:8083"
    environment:
      quarkus.datasource.jdbc.url: "jdbc:mysql://kdc-mysql:30300/mfpartners"
      kafka.bootstrap.servers: "kdc-kafka-1:30001,kdc-kafka-2:30002"
      quarkus.log.handler.gelf.host: "logstash"
      quarkus.elasticsearch.hosts: "elasticsearch:30050"
    volumes:
      - ./mf/partners/target:/project
    command:
      java -jar partners-1.0-SNAPSHOT-runner.jar -Xmx300m
    extra_hosts:
      - "contracts:127.0.0.1"
      - "pricing:127.0.0.1"
      - "web:127.0.0.1"
      - "partners:127.0.0.1"
      - "cases:127.0.0.1"
      - "waitingroom:127.0.0.1"
      - "organisation:127.0.0.1"

  kdc-mf-cases:
    image: maxant/jdk
    container_name: kdc-mf-cases
    ports:
      - "8084:8084"
    environment:
      quarkus.datasource.jdbc.url: "jdbc:mysql://kdc-mysql:30300/mfcases"
      kafka.bootstrap.servers: "kdc-kafka-1:30001,kdc-kafka-2:30002"
      quarkus.log.handler.gelf.host: "logstash"
    volumes:
      - ./mf/cases/target:/project
    command:
      java -jar cases-1.0-SNAPSHOT-runner.jar -Xmx300m
    extra_hosts:
      - "contracts:127.0.0.1"
      - "pricing:127.0.0.1"
      - "web:127.0.0.1"
      - "partners:127.0.0.1"
      - "cases:127.0.0.1"
      - "waitingroom:127.0.0.1"
      - "organisation:127.0.0.1"

  kdc-mf-waitingroom:
    image: maxant/jdk
    container_name: kdc-mf-waitingroom
    ports:
      - "8085:8085"
    environment:
      kafka.bootstrap.servers: "kdc-kafka-1:30001,kdc-kafka-2:30002"
      quarkus.log.handler.gelf.host: "logstash"
    volumes:
      - ./mf/waitingroom/target:/project
    command:
      java -jar waitingroom-1.0-SNAPSHOT-runner.jar -Xmx300m
    extra_hosts:
      - "contracts:127.0.0.1"
      - "pricing:127.0.0.1"
      - "web:127.0.0.1"
      - "partners:127.0.0.1"
      - "cases:127.0.0.1"
      - "waitingroom:127.0.0.1"
      - "organisation:127.0.0.1"

  kdc-mf-organisation:
    image: maxant/jdk
    container_name: kdc-mf-organisation
    ports:
      - "8086:8086"
    environment:
      kafka.bootstrap.servers: "kdc-kafka-1:30001,kdc-kafka-2:30002"
      quarkus.log.handler.gelf.host: "logstash"
    volumes:
      - ./mf/organisation/target:/project
    command:
      java -jar organisation-1.0-SNAPSHOT-runner.jar -Xmx300m
    extra_hosts:
      - "contracts:127.0.0.1"
      - "pricing:127.0.0.1"
      - "web:127.0.0.1"
      - "partners:127.0.0.1"
      - "cases:127.0.0.1"
      - "waitingroom:127.0.0.1"
      - "organisation:127.0.0.1"
