version: '3'
services:

#  kdc-objects:
#    image: maxant/kdc-objects
#    container_name: kdc-objects
#    ports:
#      - "30601:8086"

  kdc-mf-contracts:
    image: maxant/jdk
    container_name: kdc-mf-contracts
    ports:
      - "8080:8080"
    environment:
      ch.maxant.kdc.mf.library.SecurityAdapter/mp-rest/uri: "http://kdc-mf-organisation:8086"
      kafka.bootstrap.servers: "kdc-kafka-1:9092,kdc-kafka-2:9092"
      quarkus.datasource.jdbc.url: "jdbc:tracing:mysql://kdc-mysql:3306/mfcontracts"
      quarkus.log.handler.gelf.host: "logstash"
      quarkus.log.handler.gelf.port: 12201
      ch.maxant.kdc.mf.contracts.adapter.PricingAdapter/mp-rest/url: "http://kdc-mf-pricing:8081"
      ch.maxant.kdc.mf.contracts.adapter.PartnerRelationshipsAdapter/mp-rest/uri: "http://kdc-mf-partners:8083"
      ch.maxant.kdc.mf.contracts.adapter.OrganisationAdapter/mp-rest/uri: "http://kdc-mf-organisation:8086"
      quarkus.jaeger.agent-host-port: "jaeger-agent:6831"
    volumes:
      - ./mf/contracts/target:/project
    command:
      java -jar contracts-1.0-SNAPSHOT-runner.jar -Xmx300m
    extra_hosts:
      - "contracts:217.172.187.46"
      - "pricing:217.172.187.46"
      - "web:217.172.187.46"
      - "partners:217.172.187.46"
      - "cases:217.172.187.46"
      - "waitingroom:217.172.187.46"
      - "organisation:217.172.187.46"
      - "billing:217.172.187.46"

  kdc-mf-pricing:
    image: maxant/jdk
    container_name: kdc-mf-pricing
    ports:
      - "8081:8081"
    environment:
      ch.maxant.kdc.mf.library.SecurityAdapter/mp-rest/uri: "http://kdc-mf-organisation:8086"
      kafka.bootstrap.servers: "kdc-kafka-1:9092,kdc-kafka-2:9092"
      quarkus.datasource.jdbc.url: "jdbc:tracing:mysql://kdc-mysql:3306/mfpricing"
      quarkus.log.handler.gelf.host: "logstash"
      quarkus.log.handler.gelf.port: 12201
      quarkus.jaeger.agent-host-port: "jaeger-agent:6831"
    volumes:
      - ./mf/pricing/target:/project
    command:
      java -jar pricing-1.0-SNAPSHOT-runner.jar -Xmx300m
    extra_hosts:
      - "contracts:217.172.187.46"
      - "pricing:217.172.187.46"
      - "web:217.172.187.46"
      - "partners:217.172.187.46"
      - "cases:217.172.187.46"
      - "waitingroom:217.172.187.46"
      - "organisation:217.172.187.46"
      - "billing:217.172.187.46"

  kdc-mf-web:
    image: maxant/jdk
    container_name: kdc-mf-web
    ports:
      - "8082:8082"
    environment:
      ch.maxant.kdc.mf.library.SecurityAdapter/mp-rest/uri: "http://kdc-mf-organisation:8086"
      ch.maxant.kdc.mf.components.contracts.url:     "http://mf-contracts.maxant.ch"
      ch.maxant.kdc.mf.components.pricing.url:       "http://mf-pricing.maxant.ch"
      ch.maxant.kdc.mf.components.web.url:           "http://mf-web.maxant.ch"
      ch.maxant.kdc.mf.components.partners.url:      "http://mf-partners.maxant.ch"
      ch.maxant.kdc.mf.components.cases.url:         "http://mf-casescases.maxant.ch"
      ch.maxant.kdc.mf.components.waitingroom.url:   "http://mf-waitingroom.maxant.ch"
      ch.maxant.kdc.mf.components.organisation.url:  "http://mf-organisation.maxant.ch"
      ch.maxant.kdc.mf.components.billing.url:       "http://mf-billing.maxant.ch"
      ch.maxant.kdc.mf.components.elasticsearch.url: "http://kdc.elasticsearch.maxant.ch"
      kafka.bootstrap.servers: "kdc-kafka-1:9092,kdc-kafka-2:9092"
      quarkus.log.handler.gelf.host: "logstash"
      quarkus.log.handler.gelf.port: 12201
      quarkus.jaeger.agent-host-port: "jaeger-agent:6831"
    volumes:
      - ./mf/web/target:/project
    command:
      java -jar web-1.0-SNAPSHOT-runner.jar -Xmx300m
    extra_hosts:
      - "contracts:217.172.187.46"
      - "pricing:217.172.187.46"
      - "web:217.172.187.46"
      - "partners:217.172.187.46"
      - "cases:217.172.187.46"
      - "waitingroom:217.172.187.46"
      - "organisation:217.172.187.46"
      - "billing:217.172.187.46"

  kdc-mf-partners:
    image: maxant/jdk
    container_name: kdc-mf-partners
    ports:
      - "8083:8083"
    environment:
      ch.maxant.kdc.mf.library.SecurityAdapter/mp-rest/uri: "http://kdc-mf-organisation:8086"
      kafka.bootstrap.servers: "kdc-kafka-1:9092,kdc-kafka-2:9092"
      quarkus.datasource.jdbc.url: "jdbc:tracing:mysql://kdc-mysql:3306/mfpartners"
      quarkus.log.handler.gelf.host: "logstash"
      quarkus.log.handler.gelf.port: 12201
      ch.maxant.kdc.mf.partners.adapter.OrganisationAdapter/mp-rest/uri: "http://kdc-mf-organisation:8086"
      quarkus.jaeger.agent-host-port: "jaeger-agent:6831"
    volumes:
      - ./mf/partners/target:/project
    command:
      java -jar partners-1.0-SNAPSHOT-runner.jar -Xmx300m
    extra_hosts:
      - "contracts:217.172.187.46"
      - "pricing:217.172.187.46"
      - "web:217.172.187.46"
      - "partners:217.172.187.46"
      - "cases:217.172.187.46"
      - "waitingroom:217.172.187.46"
      - "organisation:217.172.187.46"
      - "billing:217.172.187.46"

  kdc-mf-cases:
    image: maxant/jdk
    container_name: kdc-mf-cases
    ports:
      - "8084:8084"
    environment:
      ch.maxant.kdc.mf.library.SecurityAdapter/mp-rest/uri: "http://kdc-mf-organisation:8086"
      kafka.bootstrap.servers: "kdc-kafka-1:9092,kdc-kafka-2:9092"
      quarkus.datasource.jdbc.url: "jdbc:tracing:mysql://kdc-mysql:3306/mfcases"
      quarkus.log.handler.gelf.host: "logstash"
      quarkus.log.handler.gelf.port: 12201
      ch.maxant.kdc.mf.partners.adapter.OrganisationAdapter/mp-rest/uri: "http://kdc-mf-organisation:8086"
      quarkus.jaeger.agent-host-port: "jaeger-agent:6831"
    volumes:
      - ./mf/cases/target:/project
    command:
      java -jar cases-1.0-SNAPSHOT-runner.jar -Xmx300m
    extra_hosts:
      - "contracts:217.172.187.46"
      - "pricing:217.172.187.46"
      - "web:217.172.187.46"
      - "partners:217.172.187.46"
      - "cases:217.172.187.46"
      - "waitingroom:217.172.187.46"
      - "organisation:217.172.187.46"
      - "billing:217.172.187.46"

  kdc-mf-waitingroom:
    image: maxant/jdk
    container_name: kdc-mf-waitingroom
    ports:
      - "8085:8085"
    environment:
      ch.maxant.kdc.mf.library.SecurityAdapter/mp-rest/uri: "http://kdc-mf-organisation:8086"
      kafka.bootstrap.servers: "kdc-kafka-1:9092,kdc-kafka-2:9092"
      quarkus.log.handler.gelf.host: "logstash"
      quarkus.log.handler.gelf.port: 12201
      quarkus.jaeger.agent-host-port: "jaeger-agent:6831"
    volumes:
      - ./mf/waitingroom/target:/project
    command:
      java -jar waitingroom-1.0-SNAPSHOT-runner.jar -Xmx300m
    extra_hosts:
      - "contracts:217.172.187.46"
      - "pricing:217.172.187.46"
      - "web:217.172.187.46"
      - "partners:217.172.187.46"
      - "cases:217.172.187.46"
      - "waitingroom:217.172.187.46"
      - "organisation:217.172.187.46"
      - "billing:217.172.187.46"

  kdc-mf-organisation:
    image: maxant/jdk
    container_name: kdc-mf-organisation
    ports:
      - "8086:8086"
    environment:
      ch.maxant.kdc.mf.library.SecurityAdapter/mp-rest/uri: "http://kdc-mf-organisation:8086"
      kafka.bootstrap.servers: "kdc-kafka-1:9092,kdc-kafka-2:9092"
      quarkus.log.handler.gelf.host: "logstash"
      quarkus.log.handler.gelf.port: 12201
      quarkus.jaeger.agent-host-port: "jaeger-agent:6831"
    volumes:
      - ./mf/organisation/target:/project
    command:
      java -jar organisation-1.0-SNAPSHOT-runner.jar -Xmx300m
    extra_hosts:
      - "contracts:217.172.187.46"
      - "pricing:217.172.187.46"
      - "web:217.172.187.46"
      - "partners:217.172.187.46"
      - "cases:217.172.187.46"
      - "waitingroom:217.172.187.46"
      - "organisation:217.172.187.46"
      - "billing:217.172.187.46"

  kdc-mf-billing:
    image: maxant/jdk
    container_name: kdc-mf-billing
    ports:
      - "8087:8087"
    environment:
      ch.maxant.kdc.mf.library.SecurityAdapter/mp-rest/uri: "http://kdc-mf-organisation:8086"
      kafka.bootstrap.servers: "kdc-kafka-1:9092,kdc-kafka-2:9092"
      quarkus.datasource.jdbc.url: "jdbc:tracing:mysql://kdc-mysql:3306/mfbilling"
      quarkus.log.handler.gelf.host: "logstash"
      quarkus.log.handler.gelf.port: 12201
      quarkus.datasource.jdbc.max-size: 50
      ch.maxant.kdc.mf.library.max.async: 30
      ch.maxant.kdc.mf.billing.numStreamThreads: 10
      quarkus.jaeger.agent-host-port: "jaeger-agent:6831"
    volumes:
      - ./mf/billing/target:/project
      # add one so that the stream stores dont always need to be replicated
      - ./mf-billing-kafkastreams:/tmp/kafkastreams
    command:
      java -jar billing-1.0-SNAPSHOT-runner.jar -Xmx300m
    extra_hosts:
      - "contracts:217.172.187.46"
      - "pricing:217.172.187.46"
      - "web:217.172.187.46"
      - "partners:217.172.187.46"
      - "cases:217.172.187.46"
      - "waitingroom:217.172.187.46"
      - "organisation:217.172.187.46"
      - "billing:217.172.187.46"
